<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1 task5</title>
    <style>
        .container {
            border: 10px solid rgb(203, 145, 37);
            display: flex;
            height: 95vh;
            width: 90%;
            font-size: 150px;
            justify-content: center;
            text-align: center;

        }
        .item1 {
            color: white;
            background-color: green;
            width: 20%;
            
        }
        .item2 {
            color: white;
            background-color: yellow;
            width: 20%;
        }
        .item3 {
            color: white;
            background-color: purple;
            width: 20%;
        }
        .item4 {
            color: white;
            background-color: gray;
            width: 20%;
        }
        .item5 {
            color: white;
            background-color: blue;
            width: 20%;
        }
        .item6 {
            color: white;
            background-color: orange;
            width: 20%;
        }
        .item7 {
            color: white;
            background-color: lightpink;
            width: 20%;
        }
        .item8 {
            color: white;
            background-color: red;
            width: 20%;
        }
        .item9 {
            color: white;
            background-color: rgb(192, 47, 47);
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>