<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex#2 task#5</title>
    <style>
        body { 
            display: flex;
            height: 100%;
            width: 100%;
            margin: 0%;
            align-items: center;
            text-align: center;

        }
        .item1
        {
            color: white;
            background-color: orange;
            height: 100vh;
            width: 50%;
            font-size: 100px;
        } 
        .item2
        {
            color: white;
            background-color: blue;
            height: 100vh;
            width: 50%;
            font-size: 100px;
         } 
    </style>
</head>
<body>
        <div class="item1">First Part</div>
        <div class="item2">Second Part</div>
</body>
</html>