<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex#2 task#5</title>
    <style>
        .container {
            border: 10px solid rgb(203, 145, 37);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1200px;
            height: 300px;

        }
        
        .item1 {
            color: white;
            background-color: rgb(26, 146, 106);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            
        }
        .item2 {
            color: white;
            background-color: rgb(37, 130, 207);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            
        }
        .item3 {
            color: white;
            background-color: rgb(132, 47, 132);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            

        }
        .item4 {
            color: white;
            background-color: rgb(27, 46, 111);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
         .item5 {
            color: white;
            background-color: rgb(225, 195, 25);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .item6 {
            color: white;
            background-color: orange;
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .item7 {
            color: white;
            background-color: rgb(200, 21, 48);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .item8 {
            color: white;
            background-color: rgb(156, 151, 151);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .item9 {
            color: white;
            background-color: rgb(54, 210, 205);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }
        .item10 {
            color: white;
            background-color: rgb(33, 156, 51);
            width: 200px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>
</html>
