<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            gap:10px;
            justify-content: center;


        }
        .item1{
            background-color: brown;
            height: 200px;
            width: 150px;
        }
        .item2{
            background-color: rgb(140, 165, 42);
            height: 200px;
            width: 150px;
        }
        @media (max-width:600px) {
            .parent {
                flex-direction: column;
            }
            .item1 {
                width: 100%;
            }
        }
        @media (min-width:601px)and (max-width:1000px) {
            .parent {
                flex-direction: column;
            }
            .item1 {
                width: 50%;
                background-color: blueviolet;
            }
            
        }
    </style>
    
</head>
<body>
     <div class="parent"> 
        <div class="item1">hello</div>    
        <div class="item2">hello</div>
        <div class="item3">hello</div>
    </div>
</body>
</html