<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #3 Ex5 12/5/24</title>
    <style>
        .div1 {
            border: 1px solid black;
            background-color: white;
            padding: 5px;
            margin-right: 300px;
             

        }
        .div2 {
            border: 2px dashed black;
            background-color: white;
            padding: 5px;
            margin-right: 300px;

        }
        .div3 {
            border: 1px solid black;
            background-color: white;
            padding: 5px;
            margin-right: 300px;
            color :purple;

        }

        p.div2{
            
            background-color: white;
            padding: 5px;
            margin-right: 150px;
        }

        body {
            background-color:antiquewhite;
        }
        .paragraph{
            border:2px dashed red;
        }

    </style>
</head>
<body>
    <h1>CSS Articles</h1>

    <div class="div1">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem  <mark style="background-color:lightsalmon;">ipsum</mark> dolor sit amet, consectetur adipiscing elit. Prion lacinia lorem eu porttitor luctus. Sed ac mauris vitae
            arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque dapibus. Nam ultricies laoreet augue id
            semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc sollicitudin bibendum varius. Donec laoreet
            gravida metus. fuses porta consequat augua, aget fermentum lactus molestie ultrices. Etiam sit amet sem sed massa
            maximus eleifend. Etiam eu maximus <mark style="background-color:lightsalmon;">ipsum</mark>. Morbi ut venentias mauris. Etiam vehicula nisl neque, fringilla
            pellentesque dui consequat <mark style="background-color:rgb(244, 244, 172);">quis</mark>. Nunc feugiat, massa non dapibus blandit, tellus diam gravida nisl, eu varius leo
            quam nec leo. Nunc fermentum mauris viverra purus elementum, at bibendum dui fringilla. Nam ac lacus a leo
            iaculis pellentesque rhoncus sed quam.
        </p>
    </div>
    <br>
    <div class="div2">
        <h2>Heading Num. 2</h2>
        <p class="paragraph">
            Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium eget
            sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metus posuere vestibulum. Proin posuere tincidunt 
            <mark style="background-color:lightsalmon;">ipsum</mark> ut
            aliquam. Aenean lacinia urna mauris,<mark style="background-color:rgb(244, 244, 172);">quis</mark> volutpat nulla 
            blandit et. Nam placerat porta ornare. Nunc pretium elit et
            leo blandit, consectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla dolor efficitur id.
            Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque eu nisi pharetra felis aliquam
            scelerisque. Aliquam ac mattis neque. Ut fermentum feugiat dolor.
        </p>
    </div>
    <br>
    <div class="div3">
        <h2>Heading Num. 2</h2>
        <p>
            Estiam in ex <mark style="background-color:rgb(244, 244, 172);">quis</mark> eros 
            hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus, nec blandit
            justo efficitur in. Morbi et porta erat <mark style="background-color:rgb(244, 244, 172);">quis</mark> tristique lorem. Nunc mollis egestas ligula, id iaculis mauris dapibus
            sagittis. Pellentesque habitant morbi tristique lorem. Nunc mollis egestas ligula, id iaculis mauris dapibus
            vestibulum non augue scelerisque tincidunt. Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.
        </p>
    </div>
    
</body>
</html>