<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 task 4</title>
    <style>
        .white {
            position: relative;
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: rgb(240, 251, 251);
            top:100px;
        }

        .orange {
            position: relative;
            top:100px;
            margin: auto;
            width: 50%;
            height: 200px;
            background-color:orange;
        }
        
        p {
            
            color: white;
            position: absolute;
            font-size: 30px;
            height: 50px;
            width: 100px;
            top: 100px;
            right: 60px;
        }
    </style>
</head>
<body>
    <div class="white">
        <div class="orange">
            <p>Orange<sup style="font-size: 20px;">TM</sup></p>
        </div>
    </div>
</body>
</html>