<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {

        display: flex;
    }
    .card1 {
        position: relative;
        display: inline-block;
        border: 1px solid;
        height: 400px;
        width: 200px;
        padding-bottom: 100px;
        font-family:Arial, Helvetica, sans-serif;
        margin:10px;

    }
    .img1 {
        width: 200px;

    }

    .foot {

        color: white;
        background-color: black;
        text-align: center;
        padding: 20px 0;
        width: 200px;
        position:absolute;
        bottom: 0;
    }

</style>
<body>
    <div class="container">
    <div class="card1">
        <h2 style="padding-left: 5px;">A short heading</h2>
        <img class="img1" src="blimp.png" alt="blimp"><br>
        <p style="padding-left: 5px;">
            The idea of reaching the
            North Pole By means of 
            balloons appears to have 
            been entertained many 
            years ago.
        </p>

    </div>
    <div class="card1">
        <h2 style="padding-left: 5px;">A short heading</h2>
        <img class="img1" src="blimp.png" alt="blimp"><br>
        <p style="padding-left: 5px;">
            Short content.
        </p>
        <footer class="foot">I have a footer!</footer>

    </div>
    <div class="card1">
        <h2 style="padding-left: 5px;">A long heading in this card</h2>
        <img class="img1" src="blimp.png" alt="blimp"><br>
        <p style="padding-left: 5px;">
            In a curious work,
            published in Paris in 1863
            by Delavile Dedreux, there 
            is a suggestion for reaching 
            the North Pole by the aerostat. 
        </p>
        <footer class="foot">I have a footer!</footer>
    </div>
    </div>
</body>
</html>